<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_room"
        android:padding="10dp"
        tools:context=".userloginandsignup.SignUpActivity">

        <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_hotel"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo_bhai"
            android:text="FBooking"
            android:textColor="#FF9800"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_hotel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_form"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up">

            <EditText
                android:id="@+id/edt_name_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_name"
                android:hint="Họ và tên"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_date_sign_up"
                style="@style/orange_input_disable"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_calender"
                android:hint="Ngày sinh"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toStartOf="@+id/edt_phone_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_name_sign_up" />

            <EditText
                android:id="@+id/edt_phone_sign_up"
                style="@style/orange_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_below="@id/edt_date_sign_up"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_date_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/edt_name_sign_up" />

            <EditText
                android:id="@+id/edt_id_person_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_name"
                android:hint="CCCD/CMND"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_date_sign_up" />

            <EditText
                android:id="@+id/edt_email_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edt_id_person_sign_up"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_id_person_sign_up" />

            <EditText
                android:id="@+id/edt_password_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email_sign_up" />

            <ImageView
                android:id="@+id/btn_hide_show_password_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_hide_show_password"
                app:layout_constraintBottom_toBottomOf="@+id/edt_password_sign_up"
                app:layout_constraintEnd_toEndOf="@+id/edt_password_sign_up"
                app:layout_constraintTop_toTopOf="@+id/edt_password_sign_up" />

            <EditText
                android:id="@+id/edt_confirm_password_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:hint="Xác nhận mât khẩu"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password_sign_up" />

            <ImageView
                android:id="@+id/btn_hide_show_confirm_password_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_hide_show_password"
                app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_password_sign_up"
                app:layout_constraintEnd_toEndOf="@+id/edt_confirm_password_sign_up"
                app:layout_constraintTop_toTopOf="@+id/edt_confirm_password_sign_up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                style="@style/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_button"
                android:text="Đăng ký"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password_sign_up" />

            <TextView
                android:id="@+id/tv_suggest"
                style="@style/text_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_sign_up"
                android:layout_gravity="center"
                android:text="Đã có tài khoản?"
                app:layout_constraintEnd_toStartOf="@+id/tv_open_login"
                app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

            <TextView
                android:id="@+id/tv_open_login"
                style="@style/text_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_sign_up"
                android:layout_alignParentEnd="true"
                android:text="Đăng nhập"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_show_error_sign_up"
            style="@style/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_form" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>