<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="@dimen/dp_1"
    app:layout_editor_absoluteY="@dimen/dp_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:padding="@dimen/dp_5"
        tools:context=".booking.RoomDetailActivity">

        <ImageView
            android:id="@+id/img_room_detail_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/img_room_detail_2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dp_5"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_launcher_background"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/img_room_detail_3"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/img_room_detail_1" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/img_room_detail_3"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dp_5"-->
        <!--            android:layout_marginTop="@dimen/dp_5"-->
        <!--            android:layout_marginEnd="@dimen/dp_5"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_launcher_background"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/img_room_detail_4"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/img_room_detail_2"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/img_room_detail_1" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/img_room_detail_4"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dp_5"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_launcher_background"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/img_room_detail_3"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/img_room_detail_1" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_color_grey"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_room_detail_1">

            <TextView
                android:id="@+id/tv_title_detail"
                style="@style/text_title_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fboking_hotel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_room_number_detail"
                style="@style/text_content_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phong_so"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_detail" />

            <TextView
                android:id="@+id/tv_rank_detail"
                style="@style/text_content_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hang_phong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_number_detail" />

            <TextView
                android:id="@+id/tv_room_type_detail"
                style="@style/text_content_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loai_phong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rank_detail" />

            <TextView
                android:id="@+id/tv_people_detail"
                style="@style/text_content_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/so_nguoi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_type_detail" />

            <TextView
                android:id="@+id/tv_description_detail"
                style="@style/text_content_room_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mo_ta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_people_detail" />


            <TextView
                android:id="@+id/tv_title_price_detail"
                style="@style/text_title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="@string/don_gia"
                app:layout_constraintEnd_toStartOf="@+id/tv_price_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_detail" />

            <TextView
                android:id="@+id/tv_price_detail"
                style="@style/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_detail" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_booking_detail"
            style="@style/text_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_cancel_detail"
            android:text="@string/quay_lai"
            app:layout_constraintEnd_toStartOf="@+id/btn_open_booking_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_booking_detail"
            style="@style/text_button_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_room_detail"
            android:text="@string/toi_dat_phong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel_booking_detail"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>