<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="@dimen/dp_1"
    app:layout_editor_absoluteY="@dimen/dp_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_room"
        android:padding="@dimen/dp_10"
        tools:context=".userloginandsignup.SignUpActivity">

        <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_fpoly_hotel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sign_up"
            style="@style/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_hotel"
            android:text="@string/fboking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_hotel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_form"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up">

            <EditText
                android:id="@+id/edt_name_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_name"
                android:hint="@string/hint_ho_va_ten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_date_sign_up"
                style="@style/orange_input_disable"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_calender"
                android:hint="@string/hint_ngay_sinh"
                app:layout_constraintEnd_toStartOf="@+id/edt_phone_sign_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_name_sign_up" />

            <EditText
                android:id="@+id/edt_phone_sign_up"
                style="@style/orange_input"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_phone"
                android:hint="@string/hint_so_dien_thoai"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_date_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/edt_name_sign_up" />

            <EditText
                android:id="@+id/edt_id_person_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_name"
                android:hint="@string/hint_cmnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_date_sign_up" />

            <EditText
                android:id="@+id/edt_email_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@+id/edt_id_person_sign_up"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:hint="@string/hint_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_id_person_sign_up" />

            <EditText
                android:id="@+id/edt_password_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/hint_mat_khau"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email_sign_up" />

            <ImageView
                android:id="@+id/btn_hide_show_password_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_hide_show_password"
                app:layout_constraintBottom_toBottomOf="@+id/edt_password_sign_up"
                app:layout_constraintEnd_toEndOf="@+id/edt_password_sign_up"
                app:layout_constraintTop_toTopOf="@+id/edt_password_sign_up" />

            <EditText
                android:id="@+id/edt_confirm_password_sign_up"
                style="@style/orange_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/hint_xac_nhan_mat_khau"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_password_sign_up" />

            <ImageView
                android:id="@+id/btn_hide_show_confirm_password_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_hide_show_password"
                app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_password_sign_up"
                app:layout_constraintEnd_toEndOf="@+id/edt_confirm_password_sign_up"
                app:layout_constraintTop_toTopOf="@+id/edt_confirm_password_sign_up" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                style="@style/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/custom_button"
                android:text="@string/dang_ky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password_sign_up" />

            <TextView
                android:id="@+id/tv_suggest"
                style="@style/text_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/da_co_tai_khoan"
                app:layout_constraintEnd_toStartOf="@+id/tv_open_login"
                app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

            <TextView
                android:id="@+id/tv_open_login"
                style="@style/text_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dang_nhap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_show_error_sign_up"
            style="@style/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_form" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>