<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="@dimen/dp_1"
    app:layout_editor_absoluteY="@dimen/dp_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        tools:context=".booking.PayActivity">

        <TextView
            android:id="@+id/textView"
            style="@style/text_title_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chuyen_khoan_ngan_hang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/text_title_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chon_tai_khoan_giao_dich"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/bg_color_grey"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/tv_viet_bank_pay"
                style="@style/text_vietcombank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vietcombank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo_vietcombank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_viet_content"
                style="@style/text_content_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/noi_dung_vietcombank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_viet_bank_pay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_color_grey"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/tv_tech_bank_pay"
                style="@style/text_techcombank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/techcombank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo_techcombank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tech_content"
                style="@style/text_content_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tech_bank_pay"
                android:text="@string/noi_dung_techcombank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tech_bank_pay" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_warning_pay"
            style="@style/text_warning_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/luu_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <TextView
            android:id="@+id/tv_line_4_pay"
            style="@style/text_content_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/noi_dung_luu_y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_warning_pay" />

        <TextView
            android:id="@+id/tv_title_deposit_pay"
            style="@style/text_title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="@string/tien_dat_coc"
            app:layout_constraintEnd_toStartOf="@+id/tv_deposit_pay"
            app:layout_constraintTop_toBottomOf="@+id/tv_line_4_pay" />

        <TextView
            android:id="@+id/tv_deposit_pay"
            style="@style/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line_4_pay" />

        <TextView
            android:id="@+id/tv_title_price_pay"
            style="@style/text_title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_deposit_pay"
            android:layout_marginEnd="@dimen/dp_5"
            android:text="@string/don_gia"
            app:layout_constraintEnd_toStartOf="@+id/tv_price_pay"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_deposit_pay" />

        <TextView
            android:id="@+id/tv_price_pay"
            style="@style/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deposit_pay"
            android:text="@string/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_deposit_pay" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_pay"
            style="@style/text_button_back"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_button_cancel_detail"
            android:text="@string/quay_lai"
            app:layout_constraintEnd_toStartOf="@+id/btn_open_confirm_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_price_pay" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_confirm_pay"
            style="@style/text_button_continue"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/custom_button_room_detail"
            android:text="@string/thanh_toan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel_pay"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_price_pay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>