<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_room"
    android:padding="@dimen/dp_10"
    tools:context=".userloginandsignup.LoginActivity">

    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_fpoly_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fboking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hotel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_form"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login">

        <EditText
            android:id="@+id/edt_email_login"
            style="@style/orange_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/hint_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_password_login"
            style="@style/orange_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/hint_mat_khau"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email_login" />

        <ImageView
            android:id="@+id/btn_hide_show_password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_hide_show_password"
            app:layout_constraintBottom_toBottomOf="@+id/edt_password_login"
            app:layout_constraintEnd_toEndOf="@+id/edt_password_login"
            app:layout_constraintTop_toTopOf="@+id/edt_password_login" />

        <CheckBox
            android:id="@+id/cb_remember"
            style="@style/text_remember"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/nho_mat_khau"
            android:theme="@style/BrandedCheckBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_login" />

        <TextView
            android:id="@+id/tv_forgot_password"
            style="@style/text_forgot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="@string/quen_mat_khau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password_login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            style="@style/text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="@string/dang_nhap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_remember" />

        <TextView
            android:id="@+id/tv_suggest"
            style="@style/text_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_open_sign_up"
            android:text="@string/chua_co_tai_khoan"
            app:layout_constraintEnd_toStartOf="@+id/tv_open_sign_up"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

        <TextView
            android:id="@+id/tv_open_sign_up"
            style="@style/text_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/dang_ky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_show_error_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_form" />
</androidx.constraintlayout.widget.ConstraintLayout>