<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_utilities"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_name_rank"
        style="@style/text_button_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/cao_cap" />
</LinearLayout>