<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".profile.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/bg_color_white"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/textView4"
            style="@style/text_title_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doi_mat_khau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_change_password"
            style="@style/orange_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/hint_mat_khau"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/btn_hide_show_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_hide_show_password"
            app:layout_constraintBottom_toBottomOf="@+id/edt_change_password"
            app:layout_constraintEnd_toEndOf="@+id/edt_change_password"
            app:layout_constraintTop_toTopOf="@+id/edt_change_password" />

        <EditText
            android:id="@+id/edt_confirm_change_password"
            style="@style/orange_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/ic_password"
            android:hint="@string/hint_xac_nhan_mat_khau"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_change_password" />

        <ImageView
            android:id="@+id/btn_hide_show_confirm_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:src="@drawable/ic_hide_show_password"
            app:layout_constraintBottom_toBottomOf="@+id/edt_confirm_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_confirm_change_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            style="@style/text_button_confirm"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/custom_button"
            android:text="@string/xac_nhan"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel_change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_confirm_change_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel_change_password"
            style="@style/text_button_cancel"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:background="@drawable/custom_button_cancel"
            android:text="@string/huy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_change_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_confirm_change_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>