<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">

    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_color_white"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/tv_greeting_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_avatar_profile"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="17dp"
                            android:text="Xin chào"
                            android:textColor="#FF9800"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title_date_of_birth_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_greeting_profile"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Ngày sinh: "
                            android:textColor="#3F51B5"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_date_of_birth_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_greeting_profile"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tv_title_date_of_birth_profile"
                            android:text="Chưa cập nhật"
                            android:textColor="#FF9800"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title_phone_number_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_date_of_birth_profile"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Số điện thoại: "
                            android:textColor="#3F51B5"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_phone_number_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_title_date_of_birth_profile"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tv_title_phone_number_profile"
                            android:text="Chưa cập nhật"
                            android:textColor="#FF9800"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title_id_person_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_phone_number_profile"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="CCCD/CMND: "
                            android:textColor="#3F51B5"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_id_person_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_title_phone_number_profile"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tv_title_id_person_profile"
                            android:text="Chưa cập nhật"
                            android:textColor="#FF9800"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title_email_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_id_person_profile"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Email: "
                            android:textColor="#3F51B5"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_email_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_id_person_profile"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tv_title_email_profile"
                            android:text="Chưa cập nhật"
                            android:textColor="#FF9800"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_title_password_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_email_profile"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Mật khẩu: "
                            android:textColor="#3F51B5"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_password_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_email_profile"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/tv_title_password_profile"
                            android:text="Chưa cập nhật"
                            android:textColor="#616161"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_open_change_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_email_profile"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:text="Đổi mật khẩu"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_open_update_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_password_profile"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_button"
                            android:text="Cập nhật"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_button_cancel"
                android:padding="5dp"
                android:src="@drawable/ic_sigt_out" />
        </RelativeLayout>
    </FrameLayout>
</ScrollView>
