<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_editor_absoluteX="@dimen/dp_1"
    app:layout_editor_absoluteY="@dimen/dp_1">

    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_10">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/srl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_color_white"
                        android:padding="@dimen/dp_10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:id="@+id/tv_greeting_profile"
                            style="@style/text_hello_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img_avatar_profile"
                            android:text="@string/xin_chao" />

                        <TextView
                            android:id="@+id/tv_title_date_of_birth_profile"
                            style="@style/text_title_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_greeting_profile"
                            android:text="@string/ngay_sinh" />

                        <TextView
                            android:id="@+id/tv_date_of_birth_profile"
                            style="@style/text_info_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_greeting_profile"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_toEndOf="@+id/tv_title_date_of_birth_profile"
                            android:text="@string/chua_cap_nhat" />

                        <TextView
                            android:id="@+id/tv_title_phone_number_profile"
                            style="@style/text_title_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_date_of_birth_profile"
                            android:text="@string/so_dien_thoai" />

                        <TextView
                            android:id="@+id/tv_phone_number_profile"
                            style="@style/text_info_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_title_date_of_birth_profile"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_toEndOf="@+id/tv_title_phone_number_profile"
                            android:text="@string/chua_cap_nhat" />

                        <TextView
                            android:id="@+id/tv_title_id_person_profile"
                            style="@style/text_title_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_phone_number_profile"
                            android:text="@string/cmnd" />

                        <TextView
                            android:id="@+id/tv_id_person_profile"
                            style="@style/text_info_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_title_phone_number_profile"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_toEndOf="@+id/tv_title_id_person_profile"
                            android:text="@string/chua_cap_nhat" />

                        <TextView
                            android:id="@+id/tv_title_email_profile"
                            style="@style/text_title_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_id_person_profile"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/tv_email_profile"
                            style="@style/text_info_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_id_person_profile"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_toEndOf="@id/tv_title_email_profile"
                            android:text="@string/chua_cap_nhat" />

                        <TextView
                            android:id="@+id/tv_title_password_profile"
                            style="@style/text_title_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_email_profile"
                            android:text="@string/mat_khau" />

                        <TextView
                            android:id="@+id/tv_password_profile"
                            style="@style/text_another_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_email_profile"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_toEndOf="@id/tv_title_password_profile"
                            android:text="@string/chua_cap_nhat" />

                        <TextView
                            android:id="@+id/tv_open_change_password"
                            style="@style/text_another_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_email_profile"
                            android:layout_alignParentEnd="true"
                            android:text="@string/doi_mat_khau" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_open_update_profile"
                            style="@style/text_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_password_profile"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/custom_button"
                            android:text="@string/cap_nhat" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open_pay_profile"
                style="@style/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_sign_out"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/custom_button_abort"
                android:text="@string/thong_tin_chuyen_khoan" />

            <ImageView
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/custom_button_cancel"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_sigt_out" />
        </RelativeLayout>
    </FrameLayout>
</ScrollView>
