<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".profile.UpdateProfileFragment">

    <TextView
        android:id="@+id/tv_title_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cập nhật thông tin cá nhân"
        android:textColor="#3F51B5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_update_name_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_title_update"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:hint="Họ và tên"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingHorizontal="10dp"
        android:textColorHint="#838383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_update" />

    <EditText
        android:id="@+id/edt_update_date_profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_edit_text"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/ic_calender"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Ngày sinh"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingHorizontal="10dp"
        android:textColorHint="#838383"
        app:layout_constraintEnd_toStartOf="@+id/edt_phone_update_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_name_profile" />

    <EditText
        android:id="@+id/edt_phone_update_profile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:hint="Số điện thoại"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingHorizontal="10dp"
        android:textColorHint="#838383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edt_update_date_profile"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_name_profile" />

    <EditText
        android:id="@+id/edt_update_id_person_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"
        android:hint="CCCD/CMND"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#838383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_date_profile" />

    <EditText
        android:id="@+id/edt_email_update_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_update_id_person_profile"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:enabled="false"
        android:hint="Email"
        android:lineHeight="40dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#838383"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_id_person_profile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email_update_profile"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel_update_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_update_profile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_update_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email_update_profile"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_cancel"
        android:text="Hủy"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_update_profile"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_update_profile" />

    <TextView
        android:id="@+id/tv_show_error_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#F44336"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>