<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:text="Thời gian 1"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>